# datahub-flink-connector

./: .gitignore  README.md  pom.xml
datahub-flink-new/: pom.xml
datahub-flink-new/src/main/java/charley/wu/flink/datahub/: DataHubSink.java  DataHubSource.java  RunningChecker.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/async/: AsyncReadService.java  DataHubThreadFactory.java  ReadCallback.java  ReadContext.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/client/: ConsumerFactory.java  DataHubClientFactory.java  ProducerFactory.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/config/: ConfigException.java  DHConfig.java  DataHubConfig.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/coordinate/common/: ClientManager.java  ClientManagerFactory.java  ClientThreadFactory.java  Constants.java  ShardManager.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/coordinate/config/: BaseConfig.java  ConsumerConfig.java  ProducerConfig.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/coordinate/consumer/: Consumer.java  Heartbeat.java  OffsetCoordinator.java  ShardCoordinator.java  ShardGroupReader.java  ShardReader.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/coordinate/example/: ConsumerExample.java  ProducerExample.java  ShardGroupReaderExample.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/coordinate/exception/: ExceptionRetryer.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/coordinate/interceptor/: EmptyInterceptor.java  RecordInterceptor.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/coordinate/models/: Assignment.java  Offset.java  ShardMeta.java  TopicInfo.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/coordinate/producer/: Producer.java  ShardAssigner.java  ShardGroupWriter.java  ShardWriter.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/metrics/: DelayGauge.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/retry/: BoundedExponentialBackoffRetry.java  ExponentialBackoffRetry.java  RetryForever.java  RetryLoop.java  RetryNTimes.java  RetryOneTime.java  RetryPolicy.java  RetrySleeper.java  RetryUntilElapsed.java  SleepingRetry.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/selector/: DefaultShardSelector.java  ShardSelector.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/serialization/: DefaultBlobDeserializer.java  DefaultBlobSerializer.java  DefaultTupleDeserializer.java  DefaultTupleSerializer.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/serialization/basic/: DataHubDeserializer.java  DataHubSerializer.java
datahub-flink-new/src/main/java/charley/wu/flink/datahub/utils/: ConfigUtil.java  ConfigUtils.java  DateUtil.java  JsonUtil.java
datahub-flink-old/: pom.xml
datahub-flink-old/src/main/java/charley/wu/flink/datahub294/: DataHubSink.java  DataHubSource.java  RunningChecker.java
datahub-flink-old/src/main/java/charley/wu/flink/datahub294/async/: AsyncReadService.java  DataHubThreadFactory.java  ReadCallback.java  ReadContext.java
datahub-flink-old/src/main/java/charley/wu/flink/datahub294/client/: DataHubClientFactory.java
datahub-flink-old/src/main/java/charley/wu/flink/datahub294/config/: ConfigException.java  DataHubConfig.java
datahub-flink-old/src/main/java/charley/wu/flink/datahub294/retry/: BoundedExponentialBackoffRetry.java  ExponentialBackoffRetry.java  RetryForever.java  RetryLoop.java  RetryNTimes.java  RetryOneTime.java  RetryPolicy.java  RetrySleeper.java  RetryUntilElapsed.java  SleepingRetry.java
datahub-flink-old/src/main/java/charley/wu/flink/datahub294/selector/: DefaultShardSelector.java  ShardSelector.java
datahub-flink-old/src/main/java/charley/wu/flink/datahub294/serialization/: DefaultTupleDeserializer.java  DefaultTupleSerializer.java
datahub-flink-old/src/main/java/charley/wu/flink/datahub294/utils/: ConfigUtils.java  JsonUtil.java
src/main/java/charley/wu/flink/connector/datahub/: DataHubSink.java  DataHubSource.java  RunningChecker.java
src/main/java/charley/wu/flink/connector/datahub/async/: AsyncReadService.java  DataHubThreadFactory.java  ReadCallback.java  ReadContext.java
src/main/java/charley/wu/flink/connector/datahub/client/: DataHubClientFactory.java
src/main/java/charley/wu/flink/connector/datahub/config/: ConfigException.java  DataHubConfig.java
src/main/java/charley/wu/flink/connector/datahub/exception/: DataHubException.java
src/main/java/charley/wu/flink/connector/datahub/retry/: BoundedExponentialBackoffRetry.java  ExponentialBackoffRetry.java  RetryForever.java  RetryLoop.java  RetryNTimes.java  RetryOneTime.java  RetryPolicy.java  RetrySleeper.java  RetryUntilElapsed.java  SleepingRetry.java
src/main/java/charley/wu/flink/datahub/: DataHubSink.java  DataHubSource.java
src/main/java/charley/wu/flink/datahub/annotation/: DataHubField.java  DataHubTopic.java
src/main/java/charley/wu/flink/datahub/client/: ConsumerFactory.java  ProducerFactory.java
src/main/java/charley/wu/flink/datahub/config/: ConfigException.java  DataHubConfig.java
src/main/java/charley/wu/flink/datahub/metrics/: DelayGauge.java
src/main/java/charley/wu/flink/datahub/selector/: ShardSelector.java
src/main/java/charley/wu/flink/datahub/serialization/: Deserializer.java  Serializer.java
src/main/java/charley/wu/flink/datahub/tool/: BaseHelper.java  TopicCreator.java  TopicHelper.java
src/main/java/charley/wu/flink/datahub/util/: ConfigUtil.java  JsonUtil.java
src/test/java/charley/wu/flink/datahub/core/: ConnectorManager.java  DataHubShardSelector.java  DataHubSinkSerializer.java  DataHubSourceDeserializer.java  Input.java  Output.java  TestFlinkJob.java  Transfer.java
src/test/java/charley/wu/flink/datahub/tool/: TestMessage.java  TopicCreatorTest.java
src/test/java/datahub/: ClientExample.java  CreateTopicExample.java  HeartBeat.java  ReadDateExample.java  SubscribeExample.java  WriteDateExample.java
src/test/resources/: config.properties
(+12 files in other folders)
